{
	"name": "glayse",
	"version": "0.1.0-beta",
	"type": "module",
	"license": "MIT",
	"packageManager": "pnpm@10.15.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yacobmole/glayse.git",
		"directory": ""
	},
	"exports": {
		"./orm": {
			"types": "./dist/orm/index.d.mts",
			"import": "./dist/orm/index.mjs",
			"default": "./dist/orm/index.mjs"
		},
		"./sql": {
			"types": "./dist/sql/index.d.mts",
			"import": "./dist/sql/index.mjs",
			"default": "./dist/sql/index.mjs"
		}
	},
	"scripts": {
		"format": "biome format",
		"format:fix": "pnpm run format --write",
		"lint": "biome lint",
		"lint:fix": "pnpm run lint --write",
		"type:check": "tsc --noEmit",
		"build": "unbuild"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"type-fest": "^4.41.0",
		"typescript": "^5.9.2",
		"unbuild": "^3.6.1",
		"waddler": "^0.1.1",
		"@clickhouse/client-common": "^1.12.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"@types/node": "^24.3.1"
	}
}
